# csmal_pms

./: .gitignore  pom.xml
src/main/java/cn/tedu/csmall/passport/: CsmallPassportApplication.java
src/main/java/cn/tedu/csmall/passport/config/: Knife4jConfiguration.java  MybatisConfiguration.java  SecurityConfiguration.java  ValidationConfiguration.java  WebMvcConfiguration.java
src/main/java/cn/tedu/csmall/passport/controller/: AdminController.java  RoleController.java
src/main/java/cn/tedu/csmall/passport/ex/: ServiceException.java
src/main/java/cn/tedu/csmall/passport/ex/handler/: GlobalExceptionHandler.java
src/main/java/cn/tedu/csmall/passport/filter/: JwtAuthorizationFilter.java
src/main/java/cn/tedu/csmall/passport/mapper/: AdminMapper.java  AdminRoleMapper.java  RoleMapper.java
src/main/java/cn/tedu/csmall/passport/pojo/dto/: AdminAddNewDTO.java  AdminLoginDTO.java  AdminUpdateDTO.java
src/main/java/cn/tedu/csmall/passport/pojo/entity/: Admin.java  AdminRole.java
src/main/java/cn/tedu/csmall/passport/pojo/vo/: AdminListItemVO.java  AdminLoginVO.java  AdminStandardVO.java  RoleListItemVO.java
src/main/java/cn/tedu/csmall/passport/security/: AdminDetails.java  LoginPrincipal.java  UserDetailsServiceImpl.java
src/main/java/cn/tedu/csmall/passport/service/: IAdminService.java  IRoleService.java
src/main/java/cn/tedu/csmall/passport/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java
src/main/java/cn/tedu/csmall/passport/web/: JsonResult.java  ServiceCode.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  RoleMapper.xml
src/test/java/cn/tedu/csmall/passport/: CsmallPassportApplicationTests.java  JwtTest.java  PasswordEncoderTest.java
src/test/java/cn/tedu/csmall/passport/mapper/: AdminMapperTests.java  AdminRoleMapperTests.java  RoleMapperTests.java
src/test/java/cn/tedu/csmall/passport/service/: AdminServiceTests.java  RoleServiceTests.java
